{
  "name": "pear-bridge",
  "version": "1.2.0",
  "description": "Local HTTP Bridge for Pear Desktop Applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "mime.js",
    "errors.js",
    "not-found.html"
  ],
  "keywords": [
    "pear",
    "pear-runtime",
    "http",
    "bridge",
    "ui",
    "desktop"
  ],
  "author": "Holepunch",
  "license": "Apache-2.0",
  "imports": {
    "fs": "bare-fs",
    "path": "bare-path",
    "child_process": "bare-subprocess"
  },
  "dependencies": {
    "bare-http1": "^4.0.2",
    "listen-async": "^1.0.0",
    "mime-db": "^1.53.0",
    "pear-api": "*",
    "pear-appdrive": "^1.0.0",
    "ready-resource": "^1.1.1",
    "script-linker": "^2.5.3",
    "streamx": "^2.21.1"
  }
}
